server.port=6728
spring.application.name=logserver


spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-id=2383
spring.cloud.zookeeper.discovery.instance-host=
spring.cloud.zookeeper.discovery.instance-port=6728
spring.cloud.zookeeper.connect-string=kk.hb520.site:2181